Number of strokes: 8

CYK table initialization:
Stroke 0:
        \sum [BigOp] 1.34782e-09
    rbracket [CloseBckt] 1.29687e-09
           2 [Digit] 1.12847
           z [LetterMin] 0.00429457
       equal [OpBin] 6.09224e-10
           2 [Sym] 0.63659
           1 [leti] 4.48358e-09
           1 [letl] 4.48358e-09
Stroke 1:
       comma [Comma] 6.95867e-05
         dot [DecSep] 0.0293616
           0 [Digit] 7.93355e-06
         dot [Dot] 0.0381689
           i [LetterMin] 1.75889e-06
           - [OpBin] 0.756393
           + [OpSum] 2.26779e-07
           - [OpUn] 1.24967
        lpar [OpenPar] 3.53982e-06
           i [Sym] 1.39463e-06
           - [hline] 1.30216
           i [leti] 4.77106e-06
           0 [leto] 1.79853e-05
           + [lett] 2.26779e-07
Stroke 2:
       comma [Comma] 0.000128395
         dot [DecSep] 0.0525191
           2 [Digit] 2.61247e-05
         dot [Dot] 0.0682727
           i [LetterMin] 4.73548e-06
           - [OpBin] 0.615558
           + [OpSum] 2.42313e-07
           - [OpUn] 1.01699
        lpar [OpenPar] 1.06029e-05
           i [Sym] 3.75478e-06
           - [hline] 1.05971
           i [leti] 1.28452e-05
           0 [leto] 2.81331e-05
           + [lett] 2.42313e-07
Stroke 3:
 \rightarrow [Arrow] 0.00306628
        dots [CDots] 5.56566e-05
       comma [Comma] 0.000128395
         dot [DecSep] 0.0536919
           2 [Digit] 2.6072e-05
         dot [Dot] 0.0697973
        dots [LDots] 4.55681e-05
           i [LetterMin] 4.73548e-06
           - [OpBin] 0.318173
           + [OpSum] 2.91314e-06
           - [OpUn] 0.525667
           i [Sym] 3.75478e-06
           - [hline] 0.547749
           i [leti] 1.28452e-05
           + [lett] 2.91314e-06
Stroke 4:
 \rightarrow [Arrow] 1.25483e-06
        rpar [ClosePar] 2.31052e-05
           1 [Digit] 0.849665
           n [LetterMin] 0.00299762
           + [OpBin] 9.92969e-06
           + [OpSum] 1.47552e-05
           + [OpUn] 5.23067e-06
      \prime [Prime] 0.000188296
           1 [Sym] 0.808559
           1 [leti] 1.24146
           1 [letl] 1.24146
           n [letn] 0.00822989
           + [lett] 1.47552e-05
Stroke 5:
        dots [CDots] 2.9404e-08
       comma [Comma] 4.4917e-05
         dot [DecSep] 0.0194756
           0 [Digit] 5.9215e-06
         dot [Dot] 0.0253175
        dots [LDots] 2.40741e-08
           i [LetterMin] 9.70349e-07
           - [OpBin] 0.825105
           + [OpSum] 1.66008e-07
           - [OpUn] 1.36319
           i [Sym] 7.69395e-07
           - [hline] 1.42045
           i [leti] 2.63211e-06
           0 [leto] 1.3424e-05
           + [lett] 1.66008e-07
Stroke 6:
        dots [CDots] 0.000188668
         dot [DecSep] 0.125763
           1 [Digit] 0.022155
         dot [Dot] 0.163487
        dots [LDots] 0.00015447
           d [LetterMin] 0.0121146
         dot [OpBin] 0.0404958
        lpar [OpenPar] 0.00392131
           1 [Sym] 0.0210832
           1 [leti] 0.032371
           1 [letl] 0.032371
           n [letn] 0.0328758
Stroke 7:
         dot [DecSep] 0.0146934
           1 [Digit] 0.217071
         dot [Dot] 0.0191008
           V [LetterCap] 0.000119624
           x [LetterMin] 0.00172692
         dot [OpBin] 0.00473128
      \prime [Prime] 0.00248743
           1 [Sym] 0.20657
           1 [leti] 0.317166
           1 [letl] 0.317166
           n [letn] 0.00384077
Multi-stroke (2) hypothesis: { 0 1 }
         dot [DecSep] 1.32394e-09
           2 [Digit] 0.00465582
         dot [Dot] 1.72107e-09
           z [LetterMin] 0.0569602
       equal [OpBin] 2.63458e-08
           z [Sym] 0.0478182
           i [leti] 9.72406e-07
           0 [leto] 3.13806e-11
Multi-stroke (2) hypothesis: { 2 3 }
        rpar [ClosePar] 2.65291e-05
       comma [Comma] 4.67723e-07
         dot [DecSep] 0.00324021
           1 [Digit] 0.00012957
         dot [Dot] 0.00421213
       equal [OpBin] 0.234977
           + [OpSum] 0.000119172
           - [OpUn] 0.000113423
        lpar [OpenPar] 1.27472e-06
      \prime [Prime] 0.000285525
           1 [Sym] 0.000123302
           - [hline] 0.000118187
           1 [leti] 0.000189317
           1 [letl] 0.000189317
           + [lett] 0.000119172

CYK parsing algorithm
Size 1: Generated 8
Size 2: Generated 15
Size 3: Generated 25
Size 4: Generated 31
Size 5: Generated 25
Size 6: Generated 13
Size 7: Generated 5
Size 8: Generated 1

Most Likely Hypothesis (8 strokes)

Math Symbols:
z { 0 1 }
= { 2 3 }
1 { 4 }
- { 5 }
1 { 6 }
1 { 7 }

LaTeX:
z = \frac{1}{11}
