Number of strokes: 5

CYK table initialization:
Stroke 0:
       comma [Comma] 0.000128395
         dot [DecSep] 0.0548182
           2 [Digit] 2.6072e-05
         dot [Dot] 0.0712613
           i [LetterMin] 4.73548e-06
           - [OpBin] 0.591448
           + [OpSum] 3.20275e-07
           - [OpUn] 0.977155
        lpar [OpenPar] 1.06029e-05
           i [Sym] 3.75478e-06
           - [hline] 1.0182
           i [leti] 1.28452e-05
           0 [leto] 2.81331e-05
           + [lett] 3.20275e-07
Stroke 1:
 \rightarrow [Arrow] 0.0018484
        dots [CDots] 1.68192e-06
       comma [Comma] 6.95867e-05
         dot [DecSep] 0.0359199
           0 [Digit] 7.93355e-06
         dot [Dot] 0.0466945
        dots [LDots] 1.37705e-06
           i [LetterMin] 1.75889e-06
           - [OpBin] 0.498314
           + [OpSum] 6.29124e-07
           - [OpUn] 0.823284
           i [Sym] 1.39463e-06
           - [hline] 0.857867
           i [leti] 4.77106e-06
           0 [leto] 1.79853e-05
           + [lett] 6.29124e-07
Stroke 2:
 \rightarrow [Arrow] 5.04982e-08
        \sum [BigOp] 1.91427e-09
         dot [DecSep] 2.13795e-09
           3 [Digit] 0.948396
         dot [Dot] 2.77925e-09
           B [LetterCap] 3.34908e-08
           s [LetterMin] 1.37721e-06
 \rightarrow [OpBin] 4.11292e-09
           3 [Sym] 0.601105
           s [lets] 5.29159e-06
Stroke 3:
 \rightarrow [Arrow] 0.00505137
        rpar [ClosePar] 0.401706
       comma [Comma] 0.000326751
         dot [DecSep] 0.00294312
           3 [Digit] 0.00895442
         dot [Dot] 0.00382593
           x [LetterMin] 0.00018176
 \rightarrow [OpBin] 0.00041142
           3 [Sym] 0.00567542
           1 [leti] 0.00142194
           1 [letl] 0.00142194
           0 [leto] 0.00514102
           s [lets] 0.001315
         \gt [sgt] 0.0125955
Stroke 4:
         dot [DecSep] 0.00319196
         dot [Dot] 0.00414941
           C [LetterCap] 0.00541948
           c [LetterMin] 0.318354
         dot [OpBin] 0.00102781
           - [OpUn] 0.000680219
    lbracket [OpenBckt] 1.13669e-05
        lpar [OpenPar] 0.0220215
           c [Sym] 0.286633
           - [hline] 0.000708793
           a [leta] 0.000355508
           c [letc] 1.21362
           t [lett] 3.86097e-06
Multi-stroke (2) hypothesis: { 0 1 }
        rpar [ClosePar] 2.65035e-08
         dot [DecSep] 0.00202367
           1 [Digit] 1.32174e-06
         dot [Dot] 0.00263069
           i [LetterMin] 1.09181e-06
       equal [OpBin] 0.169173
           + [OpSum] 9.27379e-05
           - [OpUn] 0.000757921
        lpar [OpenPar] 9.17531e-08
      \prime [Prime] 6.97206e-07
           1 [Sym] 1.25779e-06
           - [hline] 0.000789759
           i [leti] 2.96158e-06
           1 [letl] 1.93121e-06
           + [lett] 9.27379e-05
Multi-stroke (2) hypothesis: { 1 2 }
 \rightarrow [Arrow] 0.00101368
         dot [DecSep] 1.9592e-12
           3 [Digit] 8.03283e-06
         dot [Dot] 2.54688e-12
       \beta [Greek] 4.08083e-11
           B [LetterCap] 2.03868e-09
           s [LetterMin] 1.64905e-11
 \rightarrow [OpBin] 8.25617e-05
           - [OpUn] 1.82823e-08
           3 [Sym] 5.09131e-06
           - [hline] 1.90502e-08
           5 [lets] 6.42927e-10
Multi-stroke (3) hypothesis: { 0 1 2 }
 \rightarrow [Arrow] 2.54723e-06
           3 [Digit] 1.00577e-07
       \beta [Greek] 3.20365e-11
           B [LetterCap] 1.42302e-08
           s [LetterMin] 1.09566e-10
 \rightarrow [OpBin] 2.07465e-07
           3 [Sym] 6.37469e-08
           s [lets] 4.20981e-10
Multi-stroke (2) hypothesis: { 3 4 }
 \rightarrow [Arrow] 1.36143e-13
      \alpha [Greek] 3.74725e-14
           X [LetterCap] 5.38763e-08
           x [LetterMin] 0.0215559
      \times [OpBin] 9.12e-11
         \pm [OpUn] 5.78171e-15
           x [Sym] 0.0177774
           a [leta] 5.76912e-13

CYK parsing algorithm
Size 1: Generated 5
Size 2: Generated 5
Size 3: Generated 5
Size 4: Generated 3
Size 5: Generated 1

Most Likely Hypothesis (5 strokes)

Math Symbols:
x { 3 4 }
= { 0 1 }
3 { 2 }

LaTeX:
x = 3
