Number of strokes: 6

CYK table initialization:
Stroke 0:
 \rightarrow [Arrow] 0.00149326
        rpar [ClosePar] 0.0637254
         dot [DecSep] 0.00136388
           0 [Digit] 0.0313301
         dot [Dot] 0.00177299
           x [LetterMin] 0.000417343
         \gt [OpBin] 0.00764961
           0 [Sym] 0.0282931
           a [leta] 0.00173025
           0 [leto] 0.0710252
         \gt [sgt] 0.0637013
Stroke 1:
         dot [DecSep] 0.0342637
           2 [Digit] 0.000234578
         dot [Dot] 0.0445414
           C [LetterCap] 0.00317336
           c [LetterMin] 0.156077
           - [OpBin] 0.0290629
           - [OpUn] 0.0480161
           c [Sym] 0.140525
           - [hline] 0.0500331
           a [leta] 0.0129123
           c [letc] 0.59499
Stroke 2:
       comma [Comma] 6.95867e-05
         dot [DecSep] 0.0288433
           0 [Digit] 7.93355e-06
         dot [Dot] 0.0374951
           i [LetterMin] 1.75889e-06
           - [OpBin] 0.784199
           + [OpSum] 2.27479e-07
           - [OpUn] 1.29561
        lpar [OpenPar] 3.53982e-06
           i [Sym] 1.39463e-06
           - [hline] 1.35003
           i [leti] 4.77106e-06
           0 [leto] 1.79853e-05
           + [lett] 2.27479e-07
Stroke 3:
        dots [CDots] 2.98261e-08
       comma [Comma] 4.4917e-05
         dot [DecSep] 0.0192468
           0 [Digit] 5.9215e-06
         dot [Dot] 0.02502
        dots [LDots] 2.44197e-08
           i [LetterMin] 9.70349e-07
           - [OpBin] 0.86202
           + [OpSum] 1.63827e-07
           - [OpUn] 1.42418
           i [Sym] 7.69395e-07
           - [hline] 1.484
           i [leti] 2.63211e-06
           0 [leto] 1.3424e-05
           + [lett] 1.63827e-07
Stroke 4:
        dots [CDots] 3.03273e-08
       comma [Comma] 4.4917e-05
         dot [DecSep] 0.0198906
           0 [Digit] 5.9215e-06
         dot [Dot] 0.025857
        dots [LDots] 2.48301e-08
           i [LetterMin] 9.70349e-07
           - [OpBin] 0.830221
           + [OpSum] 1.68382e-07
           - [OpUn] 1.37164
           i [Sym] 7.69395e-07
           - [hline] 1.42926
           i [leti] 2.63211e-06
           0 [leto] 1.3424e-05
           + [lett] 1.68382e-07
Stroke 5:
           | [Bar] 0.0264786
       comma [Comma] 0.0423855
       comma [DecSep] 0.0326052
           1 [Digit] 0.210947
         dot [Dot] 0.000220089
           L [LetterCap] 4.83723e-05
           x [LetterMin] 0.00030037
       comma [OpBin] 0.0117649
        lpar [OpenPar] 0.1142
      \prime [Prime] 0.00171364
           1 [Sym] 0.200742
           1 [leti] 0.308218
           1 [letl] 0.308218
Multi-stroke (2) hypothesis: { 0 1 }
           1 [Digit] 4.76508e-09
      \alpha [Greek] 6.48471e-11
           X [LetterCap] 2.59669e-07
           x [LetterMin] 0.628633
      \times [OpBin] 1.26221e-09
           x [Sym] 0.518442
           a [leta] 7.61997e-07
           1 [leti] 6.96232e-09
           1 [letl] 6.96232e-09
Multi-stroke (2) hypothesis: { 1 2 }
        dots [CDots] 5.68773e-09
         dot [DecSep] 1.59052e-09
           0 [Digit] 2.76942e-12
         dot [Dot] 2.06761e-09
        dots [LDots] 4.65676e-09
           C [LetterCap] 1.2012e-11
           i [LetterMin] 5.38799e-09
        \lim [Limit] 6.34746e-11
           - [OpBin] 9.35244e-09
           - [OpUn] 1.54515e-08
        lpar [OpenPar] 3.60701e-12
           i [Sym] 4.27217e-09
           - [hline] 1.61006e-08
           c [letc] 2.74576e-09
           i [leti] 1.46152e-08
           0 [leto] 6.27825e-12
Multi-stroke (3) hypothesis: { 0 1 2 }
           X [LetterCap] 8.22957e-14
           x [LetterMin] 1.4224e-08
        \lim [Limit] 6.73252e-12
      \times [OpBin] 1.74227e-15
           + [OpSum] 2.47827e-15
           + [OpUn] 8.78543e-16
           x [Sym] 1.17307e-08
           a [leta] 2.10692e-14
           + [lett] 2.47827e-15
Multi-stroke (2) hypothesis: { 2 3 }
        rpar [ClosePar] 4.33651e-10
         dot [DecSep] 2.75011e-05
           1 [Digit] 2.29327e-08
         dot [Dot] 3.57503e-05
           i [LetterMin] 2.11287e-08
       equal [OpBin] 0.0025506
           + [OpSum] 9.15306e-07
           - [OpUn] 1.22506e-05
        lpar [OpenPar] 7.40999e-10
      \prime [Prime] 6.30497e-09
           1 [Sym] 2.18233e-08
           - [hline] 1.27652e-05
           i [leti] 5.73125e-08
           1 [letl] 3.35073e-08
           + [lett] 9.15306e-07
Multi-stroke (3) hypothesis: { 1 2 3 }
        dots [CDots] 3.04783e-08
         dot [DecSep] 3.41174e-09
         dot [Dot] 4.43512e-09
        dots [LDots] 2.49537e-08
        \cos [LetterMin] 4.70715e-08
       equal [OpBin] 2.85204e-09
           - [OpUn] 1.26811e-10
        \cos [Sym] 1.05786e-08
           - [hline] 1.32138e-10
           a [leta] 2.82685e-10
           n [letn] 4.87498e-11
Multi-stroke (2) hypothesis: { 4 5 }
        dots [CDots] 3.77885e-11
           1 [Digit] 1.63434e-06
        dots [LDots] 3.09389e-11
           x [LetterMin] 1.11203e-08
           + [OpBin] 4.78061e-05
           + [OpSum] 7.10382e-05
           + [OpUn] 2.51829e-05
        lpar [OpenPar] 1.97395e-11
      \prime [Prime] 1.33568e-10
           1 [Sym] 1.55527e-06
           1 [leti] 2.38796e-06
           1 [letl] 2.38796e-06
           n [letn] 2.59534e-10
           + [lett] 7.10382e-05

CYK parsing algorithm
Size 1: Generated 6
Size 2: Generated 9
Size 3: Generated 8
Size 4: Generated 6
Size 5: Generated 3
Size 6: Generated 1

Most Likely Hypothesis (6 strokes)

Math Symbols:
x { 0 1 }
= { 2 3 }
- { 4 }
1 { 5 }

LaTeX:
x = - 1
