Number of strokes: 5

CYK table initialization:
Stroke 0:
 \rightarrow [Arrow] 0.000155091
       comma [Comma] 0.00110978
         dot [DecSep] 0.000857149
           0 [Digit] 0.192137
         dot [Dot] 0.00111426
           z [LetterMin] 0.00259167
 \rightarrow [OpBin] 1.26318e-05
           0 [Sym] 0.173512
           a [leta] 0.00131259
           0 [leto] 0.435574
         \gt [sgt] 0.000873697
Stroke 1:
         dot [DecSep] 0.0741972
           2 [Digit] 0.356914
         dot [Dot] 0.0964533
           L [LetterCap] 0.00187775
           c [LetterMin] 0.00927404
         dot [OpBin] 0.0238915
           - [OpUn] 0.00345171
           2 [Sym] 0.201342
           - [hline] 0.0035967
           c [letc] 0.0353541
Stroke 2:
 \rightarrow [Arrow] 0.0192759
        dots [CDots] 1.45241e-07
         dot [DecSep] 1.59577e-05
           1 [Digit] 5.10667e-07
         dot [Dot] 2.07444e-05
      \sigma [Greek] 3.17844e-07
        dots [LDots] 1.18914e-07
        \cos [LetterMin] 1.4699e-06
           - [OpBin] 0.395842
           + [OpSum] 4.36694e-07
           - [OpUn] 0.653987
        \cos [Sym] 3.30337e-07
           - [hline] 0.681459
           1 [leti] 7.46143e-07
           1 [letl] 7.46143e-07
           + [lett] 4.36694e-07
Stroke 3:
       comma [Comma] 6.95867e-05
         dot [DecSep] 0.0289228
           0 [Digit] 7.93355e-06
         dot [Dot] 0.0375984
           i [LetterMin] 1.75889e-06
           - [OpBin] 0.778779
           + [OpSum] 2.29805e-07
           - [OpUn] 1.28665
        lpar [OpenPar] 3.53982e-06
           i [Sym] 1.39463e-06
           - [hline] 1.3407
           i [leti] 4.77106e-06
           0 [leto] 1.79853e-05
           + [lett] 2.29805e-07
Stroke 4:
         dot [DecSep] 0.000176483
           0 [Digit] 0.556186
         dot [Dot] 0.00022942
      \theta [Greek] 6.99522e-07
           A [LetterCap] 6.11108e-08
           a [LetterMin] 0.00576987
         dot [OpBin] 5.68275e-05
           0 [Sym] 0.502272
           a [leta] 0.0139445
           c [letc] 1.10297e-06
           0 [leto] 1.26087
Multi-stroke (2) hypothesis: { 0 1 }
           2 [Digit] 6.9428e-08
      \alpha [Greek] 5.53333e-09
           X [LetterCap] 5.0362e-05
           x [LetterMin] 0.0620672
      \times [OpBin] 1.10545e-07
           - [OpUn] 1.51986e-08
           x [Sym] 0.0511877
           - [hline] 1.5837e-08
           a [leta] 0.000273407
Multi-stroke (2) hypothesis: { 1 2 }
        dots [CDots] 2.26145e-08
         dot [DecSep] 3.89054e-08
           5 [Digit] 8.93879e-09
         dot [Dot] 5.05754e-08
        dots [LDots] 1.85154e-08
           x [LetterMin] 3.44231e-08
        \lim [Limit] 2.28965e-09
           - [OpBin] 1.61418e-07
           + [OpSum] 1.17854e-08
           - [OpUn] 2.66685e-07
           x [Sym] 2.83892e-08
           - [hline] 2.77887e-07
           5 [lets] 1.85685e-08
           + [lett] 1.17854e-08
Multi-stroke (3) hypothesis: { 0 1 2 }
        dots [CDots] 3.99913e-08
           5 [Digit] 1.46075e-13
         \pi [Greek] 6.22112e-10
        dots [LDots] 3.27424e-08
           X [LetterCap] 4.57041e-11
           x [LetterMin] 1.43982e-08
        dots [OpBin] 2.9133e-09
           x [Sym] 1.18744e-08
           a [leta] 2.77196e-12
           5 [lets] 3.03441e-13
Multi-stroke (2) hypothesis: { 2 3 }
        rpar [ClosePar] 1.26928e-07
       comma [Comma] 9.40283e-08
         dot [DecSep] 1.05563e-07
           5 [Digit] 2.40502e-05
         dot [Dot] 1.37228e-07
           i [LetterMin] 0.000601832
       equal [OpBin] 0.542403
           - [OpUn] 2.46217e-06
           i [Sym] 0.000477196
           - [hline] 2.56559e-06
           i [leti] 0.0016325
           1 [letl] 8.10235e-06
           5 [lets] 4.99593e-05
Multi-stroke (3) hypothesis: { 1 2 3 }
         dot [DecSep] 1.18131e-10
         dot [Dot] 1.53565e-10
        \cos [LetterMin] 2.57448e-07
       equal [OpBin] 2.32318e-08
           - [OpUn] 8.82494e-11
        \cos [Sym] 5.78573e-08
           - [hline] 9.19564e-11
           a [leta] 9.86234e-10
           n [letn] 2.06381e-08
Multi-stroke (2) hypothesis: { 3 4 }
 \rightarrow [Arrow] 4.3268e-06
        dots [CDots] 2.18299e-07
         dot [DecSep] 1.55275e-09
           0 [Digit] 6.42729e-08
         dot [Dot] 2.01851e-09
        dots [LDots] 1.7873e-07
           a [LetterMin] 4.92716e-07
 \rightarrow [OpBin] 3.52406e-07
           - [OpUn] 1.40101e-07
      \infty [Sym] 5.46293e-07
           - [hline] 1.45986e-07
           a [leta] 1.19079e-06
           0 [leto] 1.45706e-07
Multi-stroke (3) hypothesis: { 2 3 4 }
 \rightarrow [Arrow] 1.17472e-07
        dots [CDots] 9.35863e-08
           0 [Digit] 1.14966e-09
        dots [LDots] 7.66227e-08
        \cos [LetterMin] 5.64121e-07
 \rightarrow [OpBin] 9.56776e-09
           - [OpUn] 1.30914e-09
        \cos [Sym] 1.26777e-07
           - [hline] 1.36413e-09
           a [leta] 4.6826e-09
           0 [leto] 2.60628e-09

CYK parsing algorithm
Size 1: Generated 5
Size 2: Generated 8
Size 3: Generated 6
Size 4: Generated 3
Size 5: Generated 1

Most Likely Hypothesis (5 strokes)

Math Symbols:
x { 0 1 }
= { 2 3 }
0 { 4 }

LaTeX:
x = 0
