<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="x_2">x</mi>
<mrow>
<mi xml:id="=_3">=</mi>
<mi xml:id="1_4">1</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<trace id="0">
251 112, 252 112, 252 112, 253 113, 254 113, 254 113, 255 113, 256 114, 257 114, 257 114, 257 115, 258 115, 258 116, 258 116, 258 116, 257 116, 257 117, 256 117, 256 117, 255 118, 254 118, 253 118, 252 118, 251 118, 251 119, 250 119, 250 119, 249 119, 249 118
</trace>
<trace id="1">
260 113, 260 113, 260 113, 260 113, 259 114, 259 115, 259 115, 259 116, 258 117, 258 117, 258 118, 259 118, 259 119, 260 119, 260 119, 261 120, 262 120, 263 120, 264 120, 265 120, 267 120, 268 120, 269 119, 270 119
</trace>
<trace id="2">
272 114, 281 114
</trace>
<trace id="3">
273 118, 284 118
</trace>
<trace id="4">
289 114, 290 114, 290 114, 290 114, 290 115, 290 115, 290 116, 290 117, 290 118, 290 119, 290 120, 289 121, 289 122, 289 123, 289 124, 289 125, 289 126, 289 126, 289 127
</trace>
<traceGroup xml:id="1">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="2">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="x_2"/></traceGroup>
<traceGroup xml:id="3">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="=_3"/></traceGroup>
<traceGroup xml:id="4">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_4"/></traceGroup>
</traceGroup>
</ink>
