<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mrow>
<mrow>
<mi xml:id="(_2">(</mi>
<mrow>
<mrow>
<mi xml:id="x_3">x</mi>
<mrow>
<mi xml:id="+_4">+</mi>
<mrow>
<mi xml:id="1_5">1</mi>
<mi xml:id="3_6">3</mi>
</mrow>
</mrow>
</mrow>
<mi xml:id=")_7">)</mi>
</mrow>
</mrow>
<mrow>
<mi xml:id="(_8">(</mi>
<mrow>
<mrow>
<mi xml:id="x_9">x</mi>
<mrow>
<mi xml:id="-_10">-</mi>
<mi xml:id="5_11">5</mi>
</mrow>
</mrow>
<mi xml:id=")_12">)</mi>
</mrow>
</mrow>
</mrow>
<mrow>
<mi xml:id="=_13">=</mi>
<mi xml:id="0_14">0</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<trace id="0">
180 161, 180 161, 179 161, 179 162, 178 162, 178 163, 177 164, 177 165, 176 166, 176 166, 175 167, 175 168, 175 169, 175 170, 176 170, 176 171, 177 171, 177 171, 178 171, 179 171, 181 171, 181 171
</trace>
<trace id="1">
186 163, 187 164, 187 164, 188 164, 188 165, 189 165, 190 165, 190 166, 191 166, 191 166, 191 167, 192 167, 191 167, 191 168, 191 168, 190 168, 189 169, 188 169, 188 169, 187 169, 187 169, 187 169, 186 169, 186 169, 186 168, 186 168
</trace>
<trace id="2">
195 162, 195 162, 195 162, 194 163, 194 163, 193 163, 192 164, 192 165, 192 165, 192 166, 192 167, 192 167, 192 168, 192 168, 193 168, 194 169, 195 169, 196 169, 197 169, 199 169, 200 168, 201 168, 202 168
</trace>
<trace id="3">
209 166, 209 166, 209 166, 210 166, 211 166, 212 166, 213 166, 214 166, 215 166, 215 165, 216 165
</trace>
<trace id="4">
232 162, 232 162, 232 163, 232 163, 231 163, 231 164, 231 164, 231 164, 231 165, 231 165, 232 165, 232 165, 233 166, 234 166, 235 166, 236 166, 236 166, 237 166, 237 166, 238 166, 238 166, 238 167, 238 167, 238 168, 238 168, 238 168, 237 169, 236 169, 235 170, 234 170, 233 170, 232 170, 231 170, 230 170, 229 169, 229 169
</trace>
<trace id="5">
234 161, 240 161
</trace>
<trace id="6">
245 160, 246 160, 246 160, 247 160, 248 160, 248 161, 249 161, 250 162, 251 162, 251 163, 252 164, 252 165, 253 166, 253 167, 253 168, 253 169, 252 170, 252 171, 251 172, 250 173, 249 173, 248 174, 247 174, 246 173, 246 173
</trace>
<trace id="7">
263 163, 268 163
</trace>
<trace id="8">
262 168, 271 168
</trace>
<trace id="9">
282 165, 282 165, 281 165, 281 166, 281 167, 281 168, 280 169, 280 170, 281 170, 281 171, 282 171, 283 171, 284 171, 285 171, 287 171, 288 170, 290 169, 291 168, 292 167, 292 165, 292 164, 292 163, 292 162, 291 162, 289 162, 287 162, 285 162, 283 163, 281 164, 280 165, 280 165
</trace>
<trace id="10">
77 158, 77 158, 77 159, 77 159, 76 160, 76 160, 76 161, 75 162, 75 163, 74 164, 74 165, 73 166, 73 167, 73 168, 73 169, 73 170, 73 171, 73 171, 74 172, 74 172, 74 172, 75 172, 75 172, 75 172
</trace>
<trace id="11">
83 163, 84 163, 84 163, 85 163, 85 164, 86 164, 86 165, 87 165, 87 165, 87 166, 88 166, 88 167, 88 167, 88 167, 88 168, 88 168, 88 169, 88 169, 87 169, 87 170, 86 170, 85 170, 84 170, 84 170, 83 170, 83 170, 83 170, 83 169
</trace>
<trace id="12">
89 163, 89 163, 89 164, 88 164, 88 165, 88 165, 88 166, 88 167, 88 168, 88 168, 88 169, 88 170, 88 170, 89 171, 90 171, 91 171, 92 171, 93 171, 94 171, 95 170, 96 170, 96 169
</trace>
<trace id="13">
96 167, 104 167
</trace>
<trace id="14">
101 163, 101 163, 101 164, 101 164, 101 165, 101 165, 101 165, 102 166, 102 167, 102 167, 102 168, 102 169, 102 169, 102 169, 102 170, 102 170
</trace>
<trace id="15">
111 162, 111 162, 111 163, 111 163, 112 164, 112 164, 112 165, 112 165, 112 166, 112 166, 112 167, 112 167, 112 168, 112 168, 113 169, 113 169
</trace>
<trace id="16">
118 161, 118 161, 118 161, 119 161, 120 161, 121 161, 122 161, 122 161, 123 161, 124 161, 124 161, 125 162, 125 162, 125 162, 125 162, 125 163, 125 163, 124 163, 123 164, 123 164, 122 164, 122 164, 121 164, 121 165, 122 165, 123 165, 123 165, 124 165, 125 166, 125 166, 126 166, 127 166, 127 166, 128 167, 128 167, 128 167, 128 168, 128 168, 128 169, 128 169, 127 169, 126 170, 125 170, 125 170, 124 170, 123 170, 123 169, 122 169
</trace>
<trace id="17">
135 159, 136 159, 137 159, 137 159, 138 159, 138 159, 139 160, 140 160, 140 161, 141 162, 141 162, 142 163, 142 164, 142 165, 142 166, 142 167, 142 168, 142 170, 141 171, 141 172, 140 173, 139 174, 138 175, 136 176, 135 176, 133 177, 132 177
</trace>
<traceGroup xml:id="1">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="2">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="(_2"/></traceGroup>
<traceGroup xml:id="3">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="x_3"/></traceGroup>
<traceGroup xml:id="4">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="13"/>
  <traceView traceDataRef="14"/>
  <annotationXML href="+_4"/></traceGroup>
<traceGroup xml:id="5">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="15"/>
  <annotationXML href="1_5"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="16"/>
  <annotationXML href="3_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="17"/>
  <annotationXML href=")_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="x_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="-_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="5_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href=")_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="=_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="0_14"/></traceGroup>
</traceGroup>
</ink>
