<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="x_2">x</mi>
<mrow>
<mi xml:id="=_3">=</mi>
<mi xml:id="2_4">2</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<trace id="0">
230 114, 231 114, 232 114, 233 115, 234 115, 235 115, 236 115, 237 116, 238 116, 239 116, 239 116, 239 117, 240 117, 240 117, 240 118, 239 118, 239 119, 238 119, 237 120, 236 120, 235 121, 234 121, 233 121, 232 121, 232 121, 232 121, 232 120, 232 120, 232 119
</trace>
<trace id="1">
241 113, 240 113, 240 114, 239 114, 239 114, 238 115, 238 115, 238 116, 238 117, 238 117, 238 118, 239 118, 239 119, 240 119, 241 119, 242 119, 243 120, 243 120, 245 120, 246 120, 247 119, 248 119, 249 119, 250 118
</trace>
<trace id="2">
255 113, 263 113
</trace>
<trace id="3">
259 118, 269 118
</trace>
<trace id="4">
276 112, 276 112, 277 112, 278 112, 279 112, 279 113, 280 113, 280 113, 281 114, 281 115, 281 116, 281 116, 281 117, 281 118, 280 119, 279 120, 279 121, 278 122, 277 122, 276 123, 275 123, 275 123, 275 123, 276 123, 276 122, 277 122, 278 122, 279 122, 280 122, 281 122, 282 122, 284 121, 285 121, 286 121, 288 121, 289 121, 290 121, 290 121, 291 121
</trace>
<traceGroup xml:id="1">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="2">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="x_2"/></traceGroup>
<traceGroup xml:id="3">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="=_3"/></traceGroup>
<traceGroup xml:id="4">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_4"/></traceGroup>
</traceGroup>
</ink>
