<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="x_2">x</mi>
<mrow>
<mi xml:id="=_3">=</mi>
<mi xml:id="3_4">3</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<trace id="0">
244 211, 250 211
</trace>
<trace id="1">
247 214, 254 214
</trace>
<trace id="2">
268 207, 268 207, 269 207, 269 207, 270 207, 271 207, 272 208, 272 208, 272 208, 272 208, 272 209, 272 209, 271 210, 270 210, 270 211, 269 211, 268 211, 268 211, 267 211, 268 212, 268 212, 269 212, 270 212, 271 213, 272 213, 273 213, 274 214, 275 214, 276 215, 276 215, 277 216, 277 216, 277 217, 276 218, 275 218, 273 219, 271 219, 268 220, 265 220, 262 219, 260 219, 259 218
</trace>
<trace id="3">
215 210, 215 210, 216 210, 216 211, 217 211, 217 211, 218 211, 218 211, 219 212, 220 212, 220 212, 220 213, 221 213, 221 214, 222 215, 222 215, 222 216, 222 216, 222 217, 221 218, 220 218, 220 218, 219 219, 218 219, 217 219, 216 219, 216 219, 215 218, 214 218, 214 218
</trace>
<trace id="4">
227 210, 226 210, 226 211, 225 211, 225 212, 224 212, 224 213, 224 213, 224 214, 224 215, 224 215, 224 216, 224 216, 224 217, 224 217, 224 217, 225 218, 226 218, 227 218, 228 218, 230 218, 231 218, 233 218, 234 218, 235 218
</trace>
<traceGroup xml:id="1">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="2">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="x_2"/></traceGroup>
<traceGroup xml:id="3">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="=_3"/></traceGroup>
<traceGroup xml:id="4">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="3_4"/></traceGroup>
</traceGroup>
</ink>
