<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="z_2">z</mi>
<mrow>
<mi xml:id="=_3">=</mi>
<mfrac xml:id="-_4">
<mi xml:id="1_5">1</mi>
<mrow>
<mi xml:id="1_6">1</mi>
<mi xml:id="1_7">1</mi>
</mrow>
</mfrac>
</mrow>
</mrow>
</math>
</annotationXML>
<trace id="0">
194 89, 195 89, 195 89, 196 89, 198 89, 199 89, 200 89, 200 89, 201 89, 201 90, 202 90, 202 90, 202 91, 202 92, 201 92, 201 93, 200 94, 200 94, 199 95, 198 96, 198 96, 197 97, 197 97, 196 97, 196 98, 196 98, 196 98, 197 98, 197 98, 198 98, 198 98, 199 98, 200 98, 201 98, 201 98, 202 98, 202 98
</trace>
<trace id="1">
195 94, 204 94
</trace>
<trace id="2">
211 90, 215 90
</trace>
<trace id="3">
212 93, 218 93
</trace>
<trace id="4">
229 85, 230 85, 230 85, 231 85, 231 85, 232 85, 232 85, 233 85, 233 84, 234 84, 234 85, 234 85, 234 86, 234 86, 234 86, 234 87, 234 87, 234 88, 234 88, 234 89, 234 89
</trace>
<trace id="5">
226 91, 242 91
</trace>
<trace id="6">
230 96, 230 96, 231 97, 231 97, 231 98, 231 98, 231 99, 231 99, 231 100, 231 100, 231 100, 232 100, 232 100, 232 99
</trace>
<trace id="7">
235 95, 236 95, 236 95, 236 96, 237 96, 237 96, 237 97, 237 97, 237 98, 237 98, 237 99, 237 100, 237 100, 238 101, 238 101, 238 101, 239 102, 239 101
</trace>
<traceGroup xml:id="1">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="2">
  <annotation type="truth">z</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="z_2"/></traceGroup>
<traceGroup xml:id="3">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="=_3"/></traceGroup>
<traceGroup xml:id="4">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="1_5"/></traceGroup>
<traceGroup xml:id="5">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_4"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="1_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="1_7"/></traceGroup>
</traceGroup>
</ink>
