<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msub>
<mrow>
<mi xml:id="[_2">[</mi>
<mrow>
<mfrac xml:id="-_3">
<mrow>
<mi xml:id="d_4">d</mi>
<mi xml:id="f_5">f</mi>
</mrow>
<mrow>
<mi xml:id="d_6">d</mi>
<mi xml:id="x_7">x</mi>
</mrow>
</mfrac>
<mi xml:id="]_8">]</mi>
</mrow>
</mrow>
<mrow>
<mi xml:id="x_9">x</mi>
<mrow>
<mi xml:id="=_10">=</mi>
<mi xml:id="1_11">1</mi>
</mrow>
</mrow>
</msub>
<mrow>
<mi xml:id="=_12">=</mi>
<mrow>
<mi xml:id="1_13">1</mi>
<mi xml:id="2_14">2</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<trace id="0">
166 137, 166 137, 165 137, 165 137, 164 137, 164 137, 164 137, 163 137, 163 137, 162 137, 162 138, 162 138, 162 139, 162 139, 162 139, 163 140, 163 140, 164 140, 164 140, 164 140, 165 140, 165 139, 166 139, 167 138, 167 138, 168 137, 168 136, 168 135, 169 135, 169 134, 169 133, 170 133, 169 132, 169 131, 169 131, 169 131, 169 130, 169 131, 169 131, 169 131, 168 132, 168 133, 168 133, 168 134, 168 135, 168 135, 168 136, 168 137, 168 137, 168 138, 168 138, 169 138, 169 139, 170 139, 170 138
</trace>
<trace id="1">
172 136, 177 136
</trace>
<trace id="2">
177 132, 177 131, 176 131, 176 131, 176 130, 175 130, 175 130, 175 130, 175 131, 175 131, 175 132, 175 132, 175 133, 175 133, 175 134, 175 134, 175 135, 175 135, 175 136, 175 137, 175 137, 175 138, 175 138, 175 139, 175 139, 175 140, 175 140, 175 140, 175 140
</trace>
<trace id="3">
158 142, 182 142
</trace>
<trace id="4">
166 150, 166 149, 166 149, 165 149, 165 149, 164 149, 164 149, 163 149, 163 149, 163 150, 162 150, 162 151, 162 151, 162 152, 163 152, 163 152, 164 152, 164 152, 165 152, 165 151, 166 151, 166 150, 166 149, 167 148, 167 148, 167 147, 167 146, 167 146, 168 145, 168 145, 168 144, 168 143, 168 143, 168 142, 168 142, 168 142, 168 142, 168 142, 168 143, 168 143, 168 144, 168 145, 168 146, 168 147, 168 148, 169 149, 169 149, 169 150, 169 150, 169 151, 169 151, 170 151, 170 151, 170 151, 171 151, 171 151, 172 151
</trace>
<trace id="5">
173 147, 173 147, 174 147, 174 148, 175 149, 176 149, 176 150, 177 150, 177 150, 178 151
</trace>
<trace id="6">
171 152, 178 145
</trace>
<trace id="7">
239 141, 243 141
</trace>
<trace id="8">
240 143, 241 143, 241 143, 242 143, 243 143, 243 144, 244 144, 245 144, 245 144, 246 144, 246 144
</trace>
<trace id="9">
254 139, 255 139, 255 139, 255 140, 255 141, 255 141, 255 142, 255 143, 255 145, 255 145, 255 146, 255 147, 255 147
</trace>
<trace id="10">
263 136, 264 136, 264 136, 265 136, 266 136, 266 137, 267 137, 268 137, 268 138, 268 138, 268 139, 268 140, 268 140, 267 141, 267 142, 266 143, 265 144, 265 144, 264 145, 263 146, 263 146, 263 146, 263 146, 264 146, 265 146, 266 146, 267 146, 267 146, 268 146, 270 146, 270 146, 272 146, 272 146, 273 146, 274 146, 275 146, 275 146, 275 146, 274 146
</trace>
<trace id="11">
143 132, 143 132, 144 132, 144 132, 145 132, 146 132, 146 132, 147 132, 147 132, 148 133, 148 133, 149 132, 150 132, 150 132, 151 132, 151 132
</trace>
<trace id="12">
140 135, 140 135, 140 136, 140 136, 140 137, 140 137, 140 138, 140 138, 140 139, 140 140, 140 141, 140 141, 140 142, 140 143, 140 144, 140 145, 140 146, 140 147, 140 148, 139 149, 139 150, 139 150, 139 151, 139 151, 139 152, 139 152, 138 152, 139 153, 139 152, 139 152, 140 152, 141 152, 142 152, 142 152, 143 152, 144 152, 145 152, 146 152, 147 152, 148 152, 148 151, 149 151, 149 151, 150 151, 150 151, 150 151, 151 152
</trace>
<trace id="13">
188 133, 188 133, 189 133, 190 133, 190 133, 191 133, 191 133, 192 133, 192 133, 193 133, 193 133, 194 133, 194 133, 194 134, 194 134, 194 134, 194 135, 194 135, 194 136, 194 136, 194 137, 195 138, 195 138, 195 139, 195 140, 195 141, 195 142, 195 143, 195 144, 195 145, 195 146, 195 147, 195 148, 195 149, 195 150, 195 151, 195 151, 195 152, 195 153, 195 153, 195 153, 195 154, 195 154, 195 154, 194 154, 194 154, 193 154, 193 154, 192 154, 191 154, 191 154, 190 154, 189 154, 189 154, 188 153, 188 153
</trace>
<trace id="14">
201 148, 201 148, 201 149, 202 149, 202 150, 203 150, 203 150, 203 151, 204 151, 204 151, 204 151, 205 151, 205 151
</trace>
<trace id="15">
206 148, 205 148, 205 148, 204 149, 204 149, 203 150, 203 150, 202 150, 202 151, 202 151, 201 151, 200 151, 201 151, 201 151, 202 151
</trace>
<trace id="16">
211 149, 213 149
</trace>
<trace id="17">
211 150, 215 150
</trace>
<trace id="18">
221 147, 221 148, 221 148, 220 149, 220 149, 220 150, 220 151, 220 152, 220 153, 220 153, 220 154, 220 155, 220 155, 220 156
</trace>
<traceGroup xml:id="1">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="2">
  <annotation type="truth">[</annotation>
  <traceView traceDataRef="11"/>
  <traceView traceDataRef="12"/>
  <annotationXML href="[_2"/></traceGroup>
<traceGroup xml:id="3">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="d_4"/></traceGroup>
<traceGroup xml:id="4">
  <annotation type="truth">f</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <annotationXML href="f_5"/></traceGroup>
<traceGroup xml:id="5">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="-_3"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">d</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="d_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="x_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">]</annotation>
  <traceView traceDataRef="13"/>
  <annotationXML href="]_8"/></traceGroup>
<traceGroup xml:id="9">
  <annotation type="truth">x</annotation>
  <traceView traceDataRef="14"/>
  <traceView traceDataRef="15"/>
  <annotationXML href="x_9"/></traceGroup>
<traceGroup xml:id="10">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="16"/>
  <traceView traceDataRef="17"/>
  <annotationXML href="=_10"/></traceGroup>
<traceGroup xml:id="11">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="18"/>
  <annotationXML href="1_11"/></traceGroup>
<traceGroup xml:id="12">
  <annotation type="truth">=</annotation>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="=_12"/></traceGroup>
<traceGroup xml:id="13">
  <annotation type="truth">1</annotation>
  <traceView traceDataRef="9"/>
  <annotationXML href="1_13"/></traceGroup>
<traceGroup xml:id="14">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="10"/>
  <annotationXML href="2_14"/></traceGroup>
</traceGroup>
</ink>
