Number of strokes: 5

CYK table initialization:
Stroke 0:
 \rightarrow [Arrow] 8.07352e-05
         dot [DecSep] 0.00214008
           0 [Digit] 0.0925518
         dot [Dot] 0.00278201
      \Delta [Greek] 0.00135909
           s [LetterMin] 0.000213879
         \gt [OpBin] 0.0182898
           0 [Sym] 0.0835803
           1 [leti] 0.000322972
           1 [letl] 0.000322972
           0 [leto] 0.209815
           s [lets] 0.00082178
         \gt [sgt] 0.152306
Stroke 1:
         dot [DecSep] 0.421751
           2 [Digit] 0.0349107
         dot [Dot] 0.548259
           L [LetterCap] 0.000191972
           u [LetterMin] 0.0138074
         dot [OpBin] 0.135804
           - [OpUn] 0.00445392
           u [Sym] 0.0116579
           - [hline] 0.00464102
           c [letc] 0.00751881
           n [letn] 7.05637e-05
Stroke 2:
       comma [Comma] 0.000128395
         dot [DecSep] 0.0759394
           2 [Digit] 2.90399e-05
         dot [Dot] 0.0987181
           i [LetterMin] 4.73548e-06
           - [OpBin] 0.530461
           + [OpSum] 2.48175e-07
           - [OpUn] 0.876397
       \sqrt [Sqrt] 0.000124917
           i [Sym] 3.75478e-06
           - [hline] 0.913211
           i [leti] 1.28452e-05
           0 [leto] 3.02651e-05
           + [lett] 2.48175e-07
Stroke 3:
 \rightarrow [Arrow] 5.0741e-06
        dots [CDots] 0.000150052
         dot [DecSep] 0.0001879
           4 [Digit] 5.04077e-08
         dot [Dot] 0.000244262
        dots [LDots] 0.000122853
           - [OpBin] 0.793834
           + [OpSum] 1.89415e-07
           - [OpUn] 1.31153
           4 [Sym] 3.30496e-08
           - [hline] 1.36662
           1 [leti] 2.67196e-07
           1 [letl] 2.67196e-07
           + [lett] 1.89415e-07
         \lt [slt] 1.98271e-06
Stroke 4:
           | [Bar] 0.00105975
        rpar [ClosePar] 0.00140094
       comma [Comma] 0.0076026
         dot [DecSep] 0.040455
           1 [Digit] 0.23198
         dot [Dot] 0.0525898
           k [LetterMin] 4.55799e-05
         dot [OpBin] 0.0130265
           + [OpSum] 9.38993e-06
           - [OpUn] 0.00340533
        lpar [OpenPar] 0.000484037
      \prime [Prime] 0.0718851
           1 [Sym] 0.220757
           - [hline] 0.00354838
           1 [leti] 0.338949
           1 [letl] 0.338949
           + [lett] 9.38993e-06
Multi-stroke (2) hypothesis: { 0 1 }
         dot [DecSep] 8.28427e-09
           2 [Digit] 1.89135e-05
         dot [Dot] 1.07692e-08
           X [LetterCap] 8.05304e-08
           x [LetterMin] 0.00669168
      \times [OpBin] 1.34735e-08
           x [Sym] 0.00551873
           a [leta] 2.92181e-05
           1 [leti] 7.75368e-06
           1 [letl] 7.75368e-06
Multi-stroke (2) hypothesis: { 1 2 }
         dot [DecSep] 6.1802e-06
           2 [Digit] 7.24682e-09
         dot [Dot] 8.034e-06
           x [LetterMin] 3.35121e-07
         dot [OpBin] 1.99003e-06
           - [OpUn] 1.25109e-06
           x [Sym] 2.76379e-07
           - [hline] 1.30365e-06
           c [letc] 2.52076e-07
           i [leti] 1.69176e-07
Multi-stroke (3) hypothesis: { 0 1 2 }
         dot [DecSep] 1.09911e-11
           2 [Digit] 1.6298e-09
         dot [Dot] 1.4288e-11
           X [LetterCap] 2.80102e-11
           x [LetterMin] 4.29965e-07
       equal [OpBin] 3.39035e-11
           x [Sym] 3.54598e-07
           a [leta] 9.22151e-10
Multi-stroke (2) hypothesis: { 1 3 }
        dots [CDots] 3.87726e-09
         dot [DecSep] 1.27898e-05
           4 [Digit] 2.15867e-05
         dot [Dot] 1.66262e-05
        dots [LDots] 3.17446e-09
           L [LetterCap] 7.79693e-08
           b [LetterMin] 2.53808e-06
         dot [OpBin] 4.11831e-06
           - [OpUn] 9.54958e-07
           4 [Sym] 1.41532e-05
           - [hline] 9.95073e-07
           n [letn] 1.12256e-07
Multi-stroke (2) hypothesis: { 2 3 }
         dot [DecSep] 0.00155035
           2 [Digit] 3.62331e-05
         dot [Dot] 0.0020154
           x [LetterMin] 0.000159565
       equal [OpBin] 0.0870249
           - [OpUn] 1.32429e-05
           x [Sym] 0.000131596
           - [hline] 1.37991e-05
           c [letc] 3.40953e-05
           t [lett] 1.80551e-05
Multi-stroke (3) hypothesis: { 0 1 3 }
           2 [Digit] 2.99971e-10
           X [LetterCap] 2.28104e-12
           x [LetterMin] 4.13509e-07
       equal [OpBin] 1.37904e-11
           - [OpUn] 6.57251e-12
           x [Sym] 3.41026e-07
           - [hline] 6.84861e-12
           a [leta] 1.17498e-12
Multi-stroke (3) hypothesis: { 1 2 3 }
         dot [DecSep] 3.15267e-11
           4 [Digit] 2.72007e-10
         dot [Dot] 4.09834e-11
           u [LetterMin] 2.32058e-09
       equal [OpBin] 3.70402e-08
           - [OpUn] 4.49363e-11
           u [Sym] 1.95932e-09
           - [hline] 4.6824e-11
           a [leta] 2.21663e-11
           c [letc] 4.77333e-11
           n [letn] 2.75434e-10
Multi-stroke (4) hypothesis: { 0 1 2 3 }
 \rightarrow [Arrow] 2.44727e-11
      \alpha [Greek] 1.38077e-13
           X [LetterCap] 6.96898e-13
        \sin [LetterMin] 5.91349e-08
       equal [OpBin] 4.40502e-09
           x [Sym] 2.00394e-08
           n [letn] 3.16078e-13

CYK parsing algorithm
Size 1: Generated 5
Size 2: Generated 8
Size 3: Generated 7
Size 4: Generated 3
Size 5: Generated 1

Most Likely Hypothesis (5 strokes)

Math Symbols:
x { 0 1 }
= { 2 3 }
1 { 4 }

LaTeX:
x = 1
