Number of strokes: 19

CYK table initialization:
Stroke 0:
           2 [Digit] 0.170061
      \alpha [Greek] 0.00889714
           d [LetterMin] 0.23086
           d [Sym] 0.112077
           a [leta] 1.65111e-05
           l [letl] 3.40143e-06
           t [lett] 6.42643e-07
Stroke 1:
        dots [CDots] 8.24488e-05
       comma [Comma] 0.000128395
         dot [DecSep] 0.0596791
           2 [Digit] 2.71732e-05
         dot [Dot] 0.0775803
        dots [LDots] 6.75039e-05
           x [LetterMin] 0.000139864
           - [OpBin] 0.143033
           - [OpUn] 0.236311
           x [Sym] 0.000115348
           - [hline] 0.246238
           i [leti] 1.28452e-05
           0 [leto] 2.81331e-05
Stroke 2:
       comma [Comma] 0.00031503
       comma [DecSep] 0.000242339
           1 [Digit] 0.188002
           N [LetterCap] 5.51422e-05
           r [LetterMin] 0.0426778
           + [OpBin] 7.98745e-06
           + [OpSum] 1.18691e-05
           + [OpUn] 4.20756e-06
      lbrace [OpenBra] 0.000903326
      \prime [Prime] 0.00168354
           1 [Sym] 0.178907
           1 [leti] 0.274693
           1 [letl] 0.274693
           + [lett] 1.18691e-05
Stroke 3:
 \rightarrow [Arrow] 1.48536e-06
       comma [Comma] 2.1712e-05
         dot [DecSep] 0.0112039
           0 [Digit] 3.65208e-06
         dot [Dot] 0.0145646
           i [LetterMin] 3.93009e-07
           - [OpBin] 0.858718
           + [OpSum] 2.37002e-07
           - [OpUn] 1.41872
           i [Sym] 3.11618e-07
           - [hline] 1.47832
           i [leti] 1.06605e-06
           0 [leto] 8.27923e-06
           + [lett] 2.37002e-07
Stroke 4:
         dot [DecSep] 5.41359e-08
           2 [Digit] 3.93673e-07
         dot [Dot] 7.03745e-08
      \alpha [Greek] 0.000754615
           d [LetterMin] 0.590935
         dot [OpBin] 1.74318e-08
           d [Sym] 0.286884
           a [leta] 0.000157034
           1 [leti] 6.74183e-09
           1 [letl] 6.74183e-09
           t [lett] 4.63108e-05
Stroke 5:
         dot [DecSep] 0.686936
         dot [Dot] 0.892988
     \lambda [Greek] 1.23423e-05
           x [LetterMin] 0.000712566
         dot [OpBin] 0.221194
           - [OpUn] 0.00449192
      \prime [Prime] 0.00412539
           x [Sym] 0.000587663
           - [hline] 0.00468061
           i [leti] 1.66619e-05
           n [letn] 0.000756677
Stroke 6:
       comma [Comma] 0.0143741
         dot [DecSep] 0.595803
           1 [Digit] 0.000347298
         dot [Dot] 0.774519
           i [LetterMin] 8.07402e-05
         dot [OpBin] 0.191849
           + [OpSum] 1.01438e-06
           - [OpUn] 0.0332859
        lpar [OpenPar] 0.00056328
           i [Sym] 6.40193e-05
           - [hline] 0.0346841
           1 [leti] 0.000507442
           1 [letl] 0.000507442
           + [lett] 1.01438e-06
Stroke 7:
 \rightarrow [Arrow] 5.598e-05
       comma [Comma] 0.000128395
         dot [DecSep] 0.0539111
           2 [Digit] 2.68113e-05
         dot [Dot] 0.0700822
           i [LetterMin] 4.73548e-06
           - [OpBin] 0.547148
           + [OpSum] 2.56077e-07
           - [OpUn] 0.903966
           i [Sym] 3.75478e-06
           - [hline] 0.941939
           i [leti] 1.28452e-05
           0 [leto] 2.81331e-05
           + [lett] 2.56077e-07
Stroke 8:
 \rightarrow [Arrow] 0.000169776
        dots [CDots] 6.11965e-06
         dot [DecSep] 0.00136498
           2 [Digit] 0.00134185
         dot [Dot] 0.00177442
        dots [LDots] 5.01039e-06
           x [LetterMin] 9.67038e-07
           - [OpBin] 0.63852
           - [OpUn] 1.05493
           2 [Sym] 0.000756965
           - [hline] 1.09924
           5 [lets] 2.25828e-06
Stroke 9:
    rbracket [CloseBckt] 0.000701808
      rbrace [CloseBra] 0.000339604
        rpar [ClosePar] 0.72623
       comma [Comma] 0.0746144
       comma [DecSep] 0.0573975
           1 [Digit] 0.00170471
         dot [Dot] 0.00112513
           ! [Facto] 2.38384e-06
           n [LetterMin] 0.000629143
       comma [OpBin] 0.0207107
      \prime [Prime] 0.0283294
           1 [Sym] 0.00162224
           1 [leti] 0.00249078
           1 [letl] 0.00249078
           n [letn] 0.0017273
Stroke 10:
        \sum [BigOp] 3.35033e-10
           2 [Digit] 1.37048
           L [LetterCap] 7.17073e-10
           z [LetterMin] 1.35087e-05
        \geq [OpBin] 3.94751e-12
           2 [Sym] 0.773114
           a [leta] 5.13877e-10
           1 [leti] 7.79407e-07
           1 [letl] 7.79407e-07
Stroke 11:
 \rightarrow [Arrow] 0.00908605
        dots [CDots] 1.69327e-05
         dot [DecSep] 0.000185342
           1 [Digit] 2.9714e-05
         dot [Dot] 0.000240937
        dots [LDots] 1.38635e-05
        \tan [LetterMin] 6.08935e-10
           - [OpBin] 0.531491
           + [OpSum] 2.71111e-05
           - [OpUn] 0.878099
           1 [Sym] 2.82765e-05
           - [hline] 0.914985
           1 [leti] 4.34155e-05
           1 [letl] 4.34155e-05
           + [lett] 2.71111e-05
Stroke 12:
         dot [DecSep] 0.00157642
           2 [Digit] 0.0449471
         dot [Dot] 0.00204929
           L [LetterCap] 0.369798
           t [LetterMin] 1.10736e-05
         dot [OpBin] 0.000507609
           + [OpSum] 9.71864e-06
           + [OpUn] 3.44523e-06
           L [Sym] 0.120927
           1 [leti] 0.00432871
           1 [letl] 0.00432871
           t [lett] 4.29779e-05
Stroke 13:
    rbracket [CloseBckt] 0.992467
      rbrace [CloseBra] 0.000320263
        rpar [ClosePar] 0.000237604
           1 [Digit] 0.0054138
           j [LetterMin] 0.000412368
           + [OpBin] 1.19248e-07
           + [OpSum] 1.77199e-07
     \exists [OpUn] 2.90156e-06
           1 [Sym] 0.00515189
           1 [leti] 0.00791018
           1 [letl] 0.00791018
           0 [leto] 0.000324702
           + [lett] 1.77199e-07
Stroke 14:
        dots [CDots] 2.29985e-05
         dot [DecSep] 0.29253
           4 [Digit] 0.00173505
         dot [Dot] 0.380277
     \lambda [Greek] 6.26546e-05
        dots [LDots] 1.88297e-05
           x [LetterMin] 0.00137617
         dot [OpBin] 0.0941949
           - [OpUn] 0.00483744
           x [Sym] 0.00113495
           - [hline] 0.00504064
           a [leta] 0.00831215
           n [letn] 0.00473632
Stroke 15:
       comma [Comma] 0.00105853
         dot [DecSep] 0.56702
           1 [Digit] 0.00224405
         dot [Dot] 0.737103
           n [LetterMin] 0.00157545
        \lim [Limit] 3.225e-06
         dot [OpBin] 0.182581
           - [OpUn] 0.0161753
           n [Sym] 0.00141959
           - [hline] 0.0168548
           1 [leti] 0.00327881
           1 [letl] 0.00327881
           n [letn] 0.00432537
Stroke 16:
        dots [CDots] 1.1469e-06
       comma [Comma] 0.000128395
         dot [DecSep] 0.0529648
           2 [Digit] 2.6072e-05
         dot [Dot] 0.0688521
        dots [LDots] 9.39011e-07
           i [LetterMin] 4.73548e-06
           - [OpBin] 0.114761
           - [OpUn] 0.189601
       \sqrt [Sqrt] 0.184226
           i [Sym] 3.75478e-06
           - [hline] 0.197566
           i [leti] 1.28452e-05
           0 [leto] 2.81331e-05
Stroke 17:
 \rightarrow [Arrow] 6.30015e-05
        dots [CDots] 1.67805e-05
       comma [Comma] 0.000128395
         dot [DecSep] 0.0536201
           2 [Digit] 2.6072e-05
         dot [Dot] 0.0697039
        dots [LDots] 1.37389e-05
           i [LetterMin] 4.73548e-06
           - [OpBin] 0.544152
           - [OpUn] 0.899016
           i [Sym] 3.75478e-06
           - [hline] 0.93678
           i [leti] 1.28452e-05
           0 [leto] 2.81331e-05
Stroke 18:
           | [Bar] 0.00873345
       comma [Comma] 0.00574744
       comma [DecSep] 0.00442125
           1 [Digit] 0.182872
         dot [Dot] 0.00522203
           ! [Facto] 0.000114976
           k [LetterMin] 8.81572e-05
       comma [OpBin] 0.00159532
           + [OpSum] 1.34811e-05
           + [OpUn] 4.77901e-06
        lpar [OpenPar] 0.131956
      \prime [Prime] 0.00132014
           1 [Sym] 0.174025
           1 [leti] 0.267197
           1 [letl] 0.267197
           + [lett] 1.34811e-05
Multi-stroke (2) hypothesis: { 0 1 }
        dots [CDots] 1.41618e-10
         dot [DecSep] 1.30541e-10
           2 [Digit] 1.41957e-10
         dot [Dot] 1.69698e-10
      \alpha [Greek] 1.14753e-08
        dots [LDots] 1.15947e-10
           d [LetterMin] 1.76367e-06
        \lim [Limit] 7.1509e-10
           + [OpBin] 2.6115e-07
           + [OpSum] 3.88059e-07
           + [OpUn] 1.37566e-07
           d [Sym] 8.56216e-07
           a [leta] 2.12569e-09
           + [lett] 3.88059e-07
Multi-stroke (2) hypothesis: { 0 2 }
           8 [Digit] 1.75834e-09
      \alpha [Greek] 8.05685e-08
           X [LetterCap] 2.84686e-08
           d [LetterMin] 9.62507e-06
        \lim [Limit] 1.11215e-07
           d [Sym] 4.67273e-06
           a [leta] 1.69732e-07
Multi-stroke (2) hypothesis: { 1 2 }
           | [Bar] 2.92247e-06
       comma [Comma] 3.79196e-08
       comma [DecSep] 2.91699e-08
           1 [Digit] 0.00581364
           ! [Facto] 1.13726e-05
           f [LetterMin] 0.118443
           + [OpBin] 0.0103842
           + [OpSum] 0.0154306
           + [OpUn] 0.00547009
      \prime [Prime] 7.523e-05
           f [Sym] 0.0698923
           1 [leti] 0.00849438
           1 [letl] 0.00849438
           + [lett] 0.0154306
Multi-stroke (3) hypothesis: { 0 1 2 }
           8 [Digit] 2.21908e-13
      \alpha [Greek] 2.60719e-11
           H [LetterCap] 2.51485e-11
        \cos [LetterMin] 2.02279e-07
           + [OpBin] 1.1063e-10
           + [OpSum] 1.64393e-10
           + [OpUn] 5.82768e-11
        \cos [Sym] 4.54589e-08
           a [leta] 1.57951e-10
           + [lett] 1.64393e-10
Multi-stroke (2) hypothesis: { 0 3 }
         dot [DecSep] 1.08136e-08
           1 [Digit] 4.05397e-05
         dot [Dot] 1.40572e-08
           d [LetterMin] 4.02289e-06
         dot [OpBin] 3.48198e-09
           1 [Sym] 3.85784e-05
           a [leta] 3.89769e-06
           1 [leti] 5.92331e-05
           1 [letl] 5.92331e-05
           t [lett] 1.27015e-06
Multi-stroke (3) hypothesis: { 0 1 3 }
         dot [DecSep] 2.28858e-08
           4 [Digit] 2.37602e-07
         dot [Dot] 2.97505e-08
      \alpha [Greek] 7.97069e-08
           k [LetterMin] 1.481e-05
         \pm [OpBin] 9.62413e-06
         \pm [OpUn] 1.40687e-05
           k [Sym] 1.06183e-05
           1 [leti] 9.93504e-08
           1 [letl] 9.93504e-08
           t [lett] 1.47427e-06
Multi-stroke (3) hypothesis: { 1 2 3 }
        \int [BigOp] 2.31555e-07
           1 [Digit] 7.25617e-07
           I [LetterCap] 9.62344e-06
           f [LetterMin] 1.10295e-05
         \pm [OpBin] 9.97447e-06
           + [OpSum] 1.4358e-06
         \pm [OpUn] 1.45808e-05
           f [Sym] 6.50847e-06
           - [hline] 3.90623e-09
           1 [leti] 1.06021e-06
           1 [letl] 1.06021e-06
           + [lett] 1.4358e-06
Multi-stroke (4) hypothesis: { 0 1 2 3 }
         dot [DecSep] 7.43389e-08
           1 [Digit] 1.12211e-08
         dot [Dot] 9.66376e-08
        \phi [Greek] 4.47224e-06
        \sin [LetterMin] 1.95845e-05
           + [OpBin] 2.9622e-07
           + [OpSum] 4.40172e-07
           + [OpUn] 1.5604e-07
        \sin [Sym] 4.09711e-06
           1 [leti] 1.63954e-08
           1 [letl] 1.63954e-08
           + [lett] 4.40172e-07
Multi-stroke (2) hypothesis: { 0 4 }
           2 [Digit] 1.10601e-06
         \pi [Greek] 4.36118e-05
           i [LetterMin] 0.00336625
           i [Sym] 0.00266912
           a [leta] 0.00246614
           i [leti] 0.0091311
           t [lett] 0.00348321
Multi-stroke (3) hypothesis: { 0 1 4 }
           1 [Digit] 1.20526e-09
         \pi [Greek] 0.000197128
           E [LetterCap] 9.13847e-05
           t [LetterMin] 1.13823e-05
         \pi [Sym] 5.34668e-05
           a [leta] 7.99472e-06
           i [leti] 6.33496e-07
           1 [letl] 1.76102e-09
           t [lett] 4.41763e-05
Multi-stroke (3) hypothesis: { 1 2 4 }
         dot [DecSep] 1.37388e-08
           2 [Digit] 1.32785e-07
         dot [Dot] 1.78598e-08
      \alpha [Greek] 3.49849e-08
           i [LetterMin] 1.65778e-05
         dot [OpBin] 4.42389e-09
           i [Sym] 1.31446e-05
           a [leta] 2.55415e-06
           i [leti] 4.4968e-05
           1 [letl] 1.16499e-07
Multi-stroke (3) hypothesis: { 2 3 4 }
           1 [Digit] 3.01029e-08
           i [LetterMin] 7.38303e-06
           + [OpBin] 2.11433e-05
           + [OpSum] 3.14182e-05
           + [OpUn] 1.11377e-05
       \sqrt [Sqrt] 1.20939e-06
           i [Sym] 5.85404e-06
           a [leta] 1.46858e-06
           i [leti] 2.00268e-05
           1 [letl] 4.39837e-08
           + [lett] 3.14182e-05
Multi-stroke (4) hypothesis: { 0 1 2 4 }
           1 [Digit] 3.31191e-09
         \pi [Greek] 4.98249e-07
           a [LetterMin] 2.91846e-06
           a [Sym] 2.19675e-06
           a [leta] 7.05327e-06
           i [leti] 5.15479e-06
           1 [letl] 4.83907e-09
           t [lett] 8.92206e-07
Multi-stroke (4) hypothesis: { 1 2 3 4 }
           R [LetterCap] 3.5965e-08
           i [LetterMin] 5.48039e-06
           + [OpBin] 5.50612e-06
           + [OpSum] 8.18189e-06
           + [OpUn] 2.90046e-06
           i [Sym] 4.34543e-06
           a [leta] 9.64606e-07
           i [leti] 1.48658e-05
           + [lett] 8.18189e-06
Multi-stroke (2) hypothesis: { 4 5 }
      \alpha [Greek] 8.94855e-09
           d [LetterMin] 2.80427e-06
        \lim [Limit] 3.53314e-09
           d [Sym] 1.3614e-06
           a [leta] 8.14536e-08
           i [leti] 1.36047e-09
           t [lett] 1.35454e-09
Multi-stroke (3) hypothesis: { 0 4 5 }
           2 [Digit] 1.28219e-07
         \pi [Greek] 6.44225e-06
           R [LetterCap] 1.02525e-07
           k [LetterMin] 2.06672e-05
           k [Sym] 1.48177e-05
           a [leta] 4.96655e-06
           i [leti] 3.98682e-06
           t [lett] 3.26406e-06
Multi-stroke (2) hypothesis: { 3 6 }
 \rightarrow [Arrow] 8.98112e-06
         dot [DecSep] 1.03796e-05
           7 [Digit] 7.09043e-07
         dot [Dot] 1.3493e-05
           T [LetterCap] 9.76675e-07
       equal [OpBin] 0.000256255
           - [OpUn] 2.65172e-07
           7 [Sym] 4.39229e-07
           - [hline] 2.76311e-07
           1 [leti] 2.06005e-08
           1 [letl] 2.06005e-08
Multi-stroke (2) hypothesis: { 4 6 }
        dots [CDots] 1.19546e-09
         dot [DecSep] 1.6935e-10
           2 [Digit] 1.50601e-10
         dot [Dot] 2.20148e-10
      \alpha [Greek] 4.34374e-09
        dots [LDots] 9.7877e-10
           N [LetterCap] 3.65491e-09
           d [LetterMin] 0.00021126
           + [OpBin] 3.8458e-08
           + [OpSum] 5.71473e-08
           + [OpUn] 2.02586e-08
           d [Sym] 0.000102561
           t [lett] 1.21085e-07
Multi-stroke (2) hypothesis: { 5 6 }
         dot [DecSep] 2.2712e-07
           1 [Digit] 2.08832e-08
         dot [Dot] 2.95246e-07
      \gamma [Greek] 4.86922e-08
           X [LetterCap] 0.000704734
           x [LetterMin] 0.0567968
      \times [OpBin] 0.137116
           - [OpUn] 3.1225e-07
           x [Sym] 0.0468411
           - [hline] 3.25367e-07
           1 [leti] 3.05128e-08
           1 [letl] 3.05128e-08
Multi-stroke (3) hypothesis: { 0 3 6 }
           1 [Digit] 8.95846e-08
           a [LetterMin] 2.21635e-06
        \neq [OpBin] 0.000252091
           + [OpSum] 7.53833e-07
           + [OpUn] 2.67232e-07
           a [Sym] 1.66826e-06
           a [leta] 5.35642e-06
           1 [leti] 1.30893e-07
           1 [letl] 1.30893e-07
           + [lett] 7.53833e-07
Multi-stroke (3) hypothesis: { 3 4 6 }
         \pi [Greek] 0.000229566
           a [LetterMin] 3.48164e-06
       equal [OpBin] 8.96634e-08
           + [OpSum] 6.31024e-09
           + [OpUn] 2.23696e-09
         \pi [Sym] 6.22646e-05
           a [leta] 8.41434e-06
           + [lett] 6.31024e-09
Multi-stroke (3) hypothesis: { 4 5 6 }
      \alpha [Greek] 2.44769e-09
           d [LetterMin] 8.59553e-09
           d [Sym] 4.17291e-09
           a [leta] 4.05467e-10
           i [leti] 1.19169e-11
Multi-stroke (4) hypothesis: { 0 3 4 6 }
           8 [Digit] 1.24122e-07
         \pi [Greek] 1.37973e-07
           i [LetterMin] 1.80071e-06
           i [Sym] 1.4278e-06
           a [leta] 1.96765e-06
           i [leti] 4.88451e-06
           t [lett] 2.25738e-07
Multi-stroke (4) hypothesis: { 3 4 5 6 }
         \pi [Greek] 1.35381e-06
           x [LetterMin] 3.32839e-06
           x [Sym] 2.74497e-06
           a [leta] 5.38353e-06
           n [letn] 2.03983e-09
Multi-stroke (2) hypothesis: { 7 8 }
         dot [DecSep] 0.00472467
           4 [Digit] 0.000345891
         dot [Dot] 0.00614188
           x [LetterMin] 0.00169057
       equal [OpBin] 0.303327
           - [OpUn] 4.39905e-05
           x [Sym] 0.00139423
           - [hline] 4.58384e-05
           1 [leti] 2.67748e-05
           1 [letl] 2.67748e-05
           n [letn] 6.00143e-05
Multi-stroke (2) hypothesis: { 11 12 }
        \sum [BigOp] 0.000114032
           E [LetterCap] 1.09705e-05
           t [LetterMin] 1.35109e-05
         \pm [OpBin] 7.6323e-07
         \pm [OpUn] 1.1157e-06
    lbracket [OpenBckt] 0.00301567
      lbrace [OpenBra] 2.62662e-08
           t [Sym] 9.90242e-06
           i [leti] 2.72956e-06
           t [lett] 5.24376e-05
Multi-stroke (2) hypothesis: { 13 14 }
           2 [Digit] 7.97263e-06
     \lambda [Greek] 2.17189e-07
           I [LetterCap] 3.89337e-08
           x [LetterMin] 0.000211144
           x [Sym] 0.000174133
           a [leta] 7.29476e-06
           1 [leti] 8.75667e-07
           1 [letl] 8.75667e-07
Multi-stroke (2) hypothesis: { 13 15 }
      rbrace [CloseBra] 6.66987e-06
           1 [Digit] 1.34549e-05
         \pi [Greek] 8.96894e-07
           I [LetterCap] 2.3826e-07
           x [LetterMin] 0.00312945
           x [Sym] 0.0025809
           a [leta] 2.82459e-06
           1 [leti] 1.96592e-05
           1 [letl] 1.96592e-05
Multi-stroke (2) hypothesis: { 14 15 }
         dot [DecSep] 3.81439e-05
           4 [Digit] 0.000458921
         dot [Dot] 4.95854e-05
      \theta [Greek] 5.30192e-05
           x [LetterMin] 0.243862
           + [OpBin] 0.0912783
           + [OpSum] 0.135636
           + [OpUn] 0.0480828
           x [Sym] 0.201116
           + [lett] 0.135636
Multi-stroke (3) hypothesis: { 13 14 15 }
      rbrace [CloseBra] 5.54146e-06
           6 [Digit] 6.72294e-08
         \pi [Greek] 7.91719e-05
           R [LetterCap] 7.76864e-07
           x [LetterMin] 3.18654e-05
           x [Sym] 2.62798e-05
           a [leta] 1.78547e-07
Multi-stroke (2) hypothesis: { 14 16 }
        dots [CDots] 3.93204e-07
         dot [DecSep] 4.84111e-08
           4 [Digit] 6.05388e-12
         dot [Dot] 6.29325e-08
        dots [LDots] 3.21931e-07
           w [LetterMin] 6.66298e-11
           - [OpBin] 1.58887e-07
           + [OpSum] 3.20111e-08
           - [OpUn] 2.62504e-07
           w [Sym] 5.57901e-11
           - [hline] 2.73531e-07
           a [leta] 8.07886e-11
           + [lett] 3.20111e-08
Multi-stroke (2) hypothesis: { 15 16 }
        dots [CDots] 1.30056e-07
         dot [DecSep] 3.12547e-07
           4 [Digit] 6.31519e-11
         dot [Dot] 4.06298e-07
        dots [LDots] 1.06482e-07
           r [LetterMin] 1.86169e-10
         dot [OpBin] 1.0064e-07
           + [OpSum] 7.29068e-09
           - [OpUn] 2.30626e-08
           x [Sym] 1.04902e-10
           - [hline] 2.40314e-08
           a [leta] 3.45053e-11
           c [letc] 4.74481e-11
           + [lett] 7.29068e-09
Multi-stroke (3) hypothesis: { 13 14 16 }
           2 [Digit] 1.51087e-07
         \pi [Greek] 2.61315e-06
           I [LetterCap] 4.00556e-09
           x [LetterMin] 1.95774e-06
           x [Sym] 1.61457e-06
           a [leta] 8.4696e-09
           1 [leti] 2.50705e-09
           1 [letl] 2.50705e-09
Multi-stroke (3) hypothesis: { 14 15 16 }
        dots [CDots] 3.66338e-07
         dot [DecSep] 1.00344e-10
           6 [Digit] 2.98622e-12
         dot [Dot] 1.30443e-10
        dots [LDots] 2.99935e-07
           x [LetterMin] 3.66957e-09
        dots [OpBin] 2.66871e-08
           + [OpSum] 8.52187e-10
           + [OpUn] 3.02098e-10
           x [Sym] 3.02635e-09
           - [hline] 3.76807e-12
           + [lett] 8.52187e-10
Multi-stroke (4) hypothesis: { 13 14 15 16 }
           2 [Digit] 2.59541e-08
         \pi [Greek] 1.05894e-06
           X [LetterCap] 3.81556e-09
        \tan [LetterMin] 2.71186e-05
        \tan [Sym] 8.87821e-06
Multi-stroke (2) hypothesis: { 14 17 }
        dots [CDots] 2.19364e-06
         dot [DecSep] 2.32961e-07
           4 [Digit] 4.82792e-11
         dot [Dot] 3.0284e-07
        dots [LDots] 1.79601e-06
           a [LetterMin] 2.43486e-09
           - [OpBin] 9.4536e-07
           + [OpSum] 2.49502e-07
           - [OpUn] 1.56187e-06
           a [Sym] 1.83274e-09
           - [hline] 1.62748e-06
           a [leta] 5.88451e-09
           + [lett] 2.49502e-07
Multi-stroke (2) hypothesis: { 15 17 }
        dots [CDots] 2.11631e-07
         dot [DecSep] 4.08943e-07
           4 [Digit] 1.60324e-09
         dot [Dot] 5.31609e-07
        dots [LDots] 1.7327e-07
           c [LetterMin] 2.2439e-10
         dot [OpBin] 1.3168e-07
           - [OpUn] 3.07834e-08
           4 [Sym] 1.05116e-09
           - [hline] 3.20765e-08
           c [letc] 8.5541e-10
           0 [leto] 3.19237e-12
         \lt [slt] 3.66388e-10
Multi-stroke (2) hypothesis: { 16 17 }
        rpar [ClosePar] 9.26767e-08
         dot [DecSep] 0.00289132
           2 [Digit] 5.93757e-06
         dot [Dot] 0.00375859
           i [LetterMin] 1.82204e-05
       equal [OpBin] 0.408837
           + [OpSum] 5.25844e-05
           - [OpUn] 0.00178576
        lpar [OpenPar] 5.62271e-08
      \prime [Prime] 3.08392e-07
           i [Sym] 1.4447e-05
           - [hline] 0.00186078
           i [leti] 4.94236e-05
           1 [letl] 6.65537e-06
           + [lett] 5.25844e-05
Multi-stroke (3) hypothesis: { 13 14 17 }
           2 [Digit] 4.61539e-08
         \pi [Greek] 1.46558e-08
           I [LetterCap] 1.95957e-09
           x [LetterMin] 5.01476e-07
           x [Sym] 4.13574e-07
           a [leta] 1.13989e-08
           1 [leti] 2.42131e-09
           1 [letl] 2.42131e-09
Multi-stroke (3) hypothesis: { 14 15 17 }
        dots [CDots] 7.74713e-07
         dot [DecSep] 1.87549e-10
         dot [Dot] 2.43806e-10
        \phi [Greek] 1.02108e-10
        dots [LDots] 6.34287e-07
           x [LetterMin] 1.82276e-09
        dots [OpBin] 5.64365e-08
           + [OpSum] 2.56042e-10
           + [OpUn] 9.07662e-11
           x [Sym] 1.50326e-09
           - [hline] 1.71681e-11
           t [lett] 7.10909e-10
Multi-stroke (3) hypothesis: { 15 16 17 }
 \rightarrow [Arrow] 1.78261e-11
        dots [CDots] 1.16447e-08
         dot [DecSep] 5.69265e-10
         dot [Dot] 7.40022e-10
        dots [LDots] 9.53393e-09
           x [LetterMin] 6.31554e-10
       equal [OpBin] 2.20001e-09
           - [OpUn] 1.69261e-11
           x [Sym] 5.20851e-10
           - [hline] 1.76372e-11
         \lt [slt] 4.63061e-12
Multi-stroke (4) hypothesis: { 13 14 15 17 }
      rbrace [CloseBra] 3.07143e-08
           2 [Digit] 7.37642e-09
           R [LetterCap] 1.65839e-07
           x [LetterMin] 1.70141e-06
           x [Sym] 1.40318e-06
           a [leta] 2.30933e-09
Multi-stroke (4) hypothesis: { 14 15 16 17 }
        dots [CDots] 2.69492e-08
        dots [LDots] 2.20643e-08
        \sin [LetterMin] 1.67959e-08
        dots [OpBin] 1.9632e-09
           + [OpSum] 7.46218e-12
           + [OpUn] 2.64532e-12
        \sin [Sym] 3.51374e-09
           - [hline] 3.34434e-13
           + [lett] 7.46218e-12
Multi-stroke (2) hypothesis: { 17 18 }
        dots [CDots] 1.12608e-09
         dot [DecSep] 4.4003e-11
           1 [Digit] 2.13704e-07
         dot [Dot] 5.72021e-11
        dots [LDots] 9.21961e-10
           x [LetterMin] 2.09166e-09
           + [OpBin] 1.99559e-05
           + [OpSum] 2.96538e-05
           + [OpUn] 1.05122e-05
      \prime [Prime] 4.2922e-11
           1 [Sym] 2.03365e-07
           1 [leti] 3.12245e-07
           1 [letl] 3.12245e-07
           n [letn] 4.38398e-11
           + [lett] 2.96538e-05
Multi-stroke (3) hypothesis: { 14 15 18 }
        dots [CDots] 2.13949e-08
           4 [Digit] 4.17203e-12
         \pi [Greek] 5.63337e-11
        dots [LDots] 1.75168e-08
           x [LetterMin] 1.48901e-10
        dots [OpBin] 1.55858e-09
           + [OpSum] 5.49394e-11
           + [OpUn] 1.94759e-11
           x [Sym] 1.22801e-10
           a [leta] 1.55045e-11
           + [lett] 5.49394e-11
Multi-stroke (3) hypothesis: { 15 16 18 }
        dots [CDots] 4.5281e-08
           4 [Digit] 2.44787e-10
         \pi [Greek] 7.92399e-10
        dots [LDots] 3.70733e-08
           x [LetterMin] 3.83734e-11
        dots [OpBin] 3.29865e-09
           + [OpSum] 1.30347e-10
           + [OpUn] 4.62078e-11
         \pi [Sym] 2.14921e-10
           a [leta] 2.0154e-12
           n [letn] 1.31666e-12
           + [lett] 1.30347e-10
Multi-stroke (3) hypothesis: { 16 17 18 }
 \rightarrow [Arrow] 6.21693e-11
           1 [Digit] 6.75535e-09
         \pi [Greek] 2.90644e-09
           H [LetterCap] 1.61648e-09
           x [LetterMin] 4.02032e-10
           + [OpBin] 1.61747e-07
           + [OpSum] 2.4035e-07
           + [OpUn] 8.52034e-08
           1 [Sym] 6.42854e-09
           1 [leti] 9.87034e-09
           1 [letl] 9.87034e-09
           + [lett] 2.4035e-07
Multi-stroke (4) hypothesis: { 14 15 16 18 }
        dots [CDots] 1.92141e-08
           4 [Digit] 4.42025e-10
         \pi [Greek] 6.11892e-10
        dots [LDots] 1.57313e-08
        \sin [LetterMin] 1.39831e-09
        dots [OpBin] 1.39971e-09
           + [OpSum] 1.07386e-09
           + [OpUn] 3.80681e-10
           x [Sym] 1.09117e-09
           a [leta] 4.95532e-12
           + [lett] 1.07386e-09
Multi-stroke (4) hypothesis: { 15 16 17 18 }
        dots [CDots] 2.39834e-07
           4 [Digit] 4.45336e-08
         \pi [Greek] 1.9763e-09
        dots [LDots] 1.96361e-07
           H [LetterCap] 1.43628e-11
        \sin [LetterMin] 1.27231e-08
        dots [OpBin] 1.74715e-08
           + [OpSum] 1.66542e-08
           + [OpUn] 5.90387e-09
           4 [Sym] 2.91982e-08
           + [lett] 1.66542e-08

CYK parsing algorithm
Size 1: Generated 19
Size 2: Generated 34
Size 3: Generated 56
Size 4: Generated 80
Size 5: Generated 92
Size 6: Generated 105
Size 7: Generated 112
Size 8: Generated 112
Size 9: Generated 104
Size 10: Generated 89
Size 11: Generated 72
Size 12: Generated 56
Size 13: Generated 42
Size 14: Generated 31
Size 15: Generated 22
Size 16: Generated 14
Size 17: Generated 7
Size 18: Generated 3
Size 19: Generated 1

Most Likely Hypothesis (19 strokes)

Math Symbols:
[ { 11 12 }
d { 0 }
f { 1 2 }
- { 3 }
d { 4 }
x { 5 6 }
] { 13 }
x { 14 15 }
= { 16 17 }
1 { 18 }
= { 7 8 }
1 { 9 }
2 { 10 }

LaTeX:
[ \frac{d f}{d x} ]_{x = 1} = 12
